{
  "name": "pretty-npm-audit",
  "version": "1.0.3",
  "description": "A Nodejs library that provides a pretty version of npm audits",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint --ext .js ./",
    "lint:fix": "eslint --fix --ext .js ./",
    "test": "npm run test:unit",
    "test:unit": "TEST_ENV=unit jest",
    "test:integration": "TEST_ENV=integration jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meroware/pretty-npm-audit.git"
  },
  "author": "Edward Romero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meroware/pretty-npm-audit/issues"
  },
  "homepage": "https://github.com/meroware/pretty-npm-audit#readme",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "26.0.1",
    "jest-extended": "^0.11.5",
    "nodemon": "2.0.4",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "pino": "6.3.2",
    "pino-pretty": "4.0.0",
    "table": "5.4.6"
  }
}
